[general]
timezone = America/Sao_Paulo
language = pt
application = bizumapa
theme = theme2
seed = 
multiunit = 0

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

[custom]
default_db 	= permission
api_key 	= ak_test_tyzdxe39mTDFsC0Bfdwlx3hYafC5TH
enc_key 	= ek_test_MEbTdqHyayL1RUtXFhctuQuQWbUABQ
plan_id 	= 442459